{
  "compilerOptions": {
    "baseUrl": "src",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "Node",
    "module": "ES6",
    "outDir": "build",
    "jsx": "react",
    "declaration": true,
    "paths": {
      "$/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
